# ParallaxNavigationDrawer

./: CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
parallaxnavigationdrawer/: build.gradle  module.md
parallaxnavigationdrawer/src/main/kotlin/com/blueiobase/api/android/parallaxnavigationdrawer/: Extensions.kt  ParallaxNavigationDrawer.kt
sample/: build.gradle
sample/src/androidTest/java/com/blueiobase/api/android/parallaxnavigationdrawer/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/blueiobase/api/android/parallaxnavigationdrawer/sample/activity/: MainActivity.kt
sample/src/main/res/drawable/: circle_bg.xml  ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml  drawer_left.xml  drawer_left_land.xml  drawer_left_port.xml  drawer_main.xml  drawer_main_land.xml  drawer_main_port.xml  drawer_right.xml  drawer_right_land.xml  drawer_right_port.xml
sample/src/main/res/values/: refs.xml  strings.xml  themes.xml
sample/src/main/res/values-land/: refs.xml
