// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        core_ktx = '1.12.0'
        app_compat = '1.6.1'
        material = '1.10.0'
        kotlin_std  = '1.9.20'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.9.10'
    }
}
plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
    id 'org.jetbrains.dokka'  version '1.9.10' apply false
}